:: StoryTitle
Sta Vouna tie eleutheris Elladas


:: StoryData
{
  "ifid": "21D87BAD-2C71-4EA2-A8BE-19D7B8B2800B",
  "format": "Harlowe",
  "format-version": "3.3.8",
  "start": "start",
  "tag-colors": {
    "Grammos": "orange",
    "μδμλ": "red"
  },
  "zoom": 1
}


:: start {"position":"550,50","size":"100,100"}
[<img src="D:\ΔΣΕ\ΧΟΡΟΣ_ΓΙΑ-ΕΙΣΑΓΩΓΗ.jpg" width="300xp" height="auto"">]

«Στα Βουνά της Ελεύθερης Ελλάδας»

//Οι φωτογραφίες που ακολουθούν καταγράφουν στιγμές από τη ζωή των μαχητών και μαχητριών του Δημοκρατικού Στρατού Ελλάδας. Δεν αποτελούν απλώς τεκμήρια ενός πολέμου. Αποτελούν ίχνη ανθρώπων, ιδεών και οραμάτων.//

(text-colour:red)[[Είσοδος]]


:: startup {"position":"300,50","size":"100,100"}



:: Αφήγηση 1 {"position":"1100,550","size":"100,100"}
Στις 4 το πρωί της 9 του Μάη 1947 τους βάλανε στ' αυτοκίνητο για τον τόπο της εκτέλεσης. Απ' το στόμα των παλικάρι ξεχύθηκε περήφανο ένα αυτοσχέδιο τραγούδι: 

(align:"=><=")[Είναι σκληρός ο θάνατος 
Για αυτούς που μένουν πίσω.
Μα δω δεν είναι θάνατος,
θάνατος απ' αρρώστια.
Είναι της δόξας τα παιδιά 
δαφνωστεφανομένα.
Θανατο εμείς δεν βρίσκουμε 
και λησμονιά η γενιά μας...
Για μιαν ιδέα ευγενικια 
δίνουμε την ζωή μας...]

Στον τόπο της εκτέλεσης, η Βαγγελιώ Κουσάντζα, η απλή δασκάλα του λαού βροντοφώναξε στους τυράννους: «Λίγος ακόμα είναι ο καιρός σας στην εξουσία. Τέτοιο είναι το κράτος σας. Ικανό να εκτελέσει γυναίκες και πατριώτες. Την θέση που δίνεται σε εμάς σήμερα, μπροστά στο εκτελεστικό απόσπασμα, πολύ σύντομα θα την πάρετε εσείς. Όχι οι παρασυρμένοι, μα οι πραγματικοί εγκληματίες. Ο λαός δεν θα μας λησμονήσει. Ζήτω το ΚΚΕ!»

Και στήσαν όλοι τον χώρο. Τον χώρο της λεβεντιάς και της αθανασίας: τον χορό του Ζαλόγγου. Η δασκάλα η Βαγγελιώ πρώτη τραγούδησε το «έχετε γειά βρυσούλες».

Μπροστά στο απίστευτο θέαμα, το εκτελεστικό απόσπασμα που ήταν από φαντάρους του 106 Τάγματος, δεν πυροβόλησε. Και αναγκάστηκαν να κουβαλήσουν τους δήμιους -μαυροσκούφηδες και χωροφύλακες- για να εκτελέσουν την δολοφονία. 

(align:"==>")+(box:"=XX=")[//(Αφηγήσεις για τον Δημακρατικό Στράτο: Νιαλά, Μενέλαος Μούστος)//]

(text-colour:red)[''[[→->Αφήγηση 2]]'']


:: Αφήγηση 2 {"position":"1225,550","size":"100,100"}
Μια γριούλα με ένα μπαστούνι στο χέρι με ζηγώνει κούτσα κούτσα.

-Μπας και είδες το παιδί μου, γιόκα μου; Κι 
αυτό μαζί σας ήταν στ' αντάρτικο. Εχει 10 μήνες πόφυγε από το σπίτι 

- Ποιό είναι τό παιδί σου γιαγιά; τή ρωτάω με
ἐνδιαφέρον.

-Βασίλης Μήνας είν' το παρώνυμό του.

Προσπαθώ να σκεφτώ. Βασίλης Μήνας. Ποῦ τό ακούσει αὐτό τό όνομα. Πως ξεχνάω εύκολα! Βασίλης Μήνας...

-Δεν είναι δά και μεγάλος στα χρόνια. Παλικάρι σαν του λόγου σου είναι. Εχει ξανθά μαλλιά και μεγάλα μάτια. Ψηλός ως εκεί πάνω. Τον κυνήγησαν ἀπ' τό χωριό γιατί ήταν και στα παλιά τ' ανταρτικά και βγῆκε πάλι στο βουνό.

Α! Τώρα θυμήθηκα που άκουγα για το Βασίλη Μήνα. Τον διάβασα στον πίνακα απωλειών που είχε το τάγμα στις τελευταίες μάχες. Τί να πω ;

- Μαζί μας ήταν γιαγιά ο γιός σου. Καλό παλικάρι.

- Πολύ αψυς παιδάκι μου. Δεν κιότευε το μάτι του σέ τίποτα. Γι' αυτό με ζώνουν μαύρα φίδια σαν τον σκέφτομαι. Πές μου παιδάκι μου, τον είδες; Ήταν καλά;

-Πως, πως γιαγιά. Ως προχτές μαζί ήμασταν. 

-Είναι γερός; Γιατί δεν ήρθε μαζί σας;

- Γερός είναι γιαγιά. Πήγε απ ̓ άλλο δρομολό για αὐτός. Βλέπεις δέν έκανε να μαζευτοῦμε όλοι σ' ένα δρόμο.

-Εὐχαριστῶ παιδάκι μου. Να σε φυλάει ὁ θεός και σένα και τό γιό μου. Κι όλους σας. Να μην πάθετε τίποτε κακό. Οι μανάδες σας περιμένουν με χτυποκάρδι να γυρίσετε.

-Ετσι, έτσι γιαγιά. Να μην ανησυχείς.

-Εὐχαριστώ παιδάκι μου.

Και βγάζοντας απ' τον κόρφο της ένα κομμάτι μπομπετίσιο ψωμί μου το πρόσφερε.

-Να γιόκα μου, και μην το πάρεις για προσβολή. Δεν έχω τίποτα άλλο να σε κεράσω για τα νέα που μουφέρες.

Μπήκα στην γη από την ντροπή μου για το ψέμα που είπα στην γριά. Όμως τι νακανα; Είχα άραγε το δικαίωμα τέτοιες στιγμές να φωρτωσω την γριά με περίσσια πίκρα; Όχι. Καλά της είπα. Δεν το μετάνιωσα.

-Δεν είναι ανάγκη, γιαγιά. Εμείς έχουμε ψωμί. Κράτησε το. Θα σε χρειαστεί εσένα περισσότερο.

-Οχι παλικάρι μου θα το πάρεις. Μη με προσβελνεις. Για το γιό μου το είχα. Δεν πειράζει. Παιδί μου είσαι και εσύ. Πάρτο να χορτάσεις.
(align:"==>")+(box:"=XX=")[//(Αφηγήσεις για τον Δημακρατικό Στράτο: Νιαλά, Μενέλαος Μούστος)//]

(text-colour:red)[''[[←->Αφήγηση 1]]'']
(text-colour:red)[''[[→->Αφήγηση 3]]'']


:: Αφήγηση 3 {"position":"1350,550","size":"100,100"}
Δεν έχει ολότελα βραδιάσει όταν ξεκινούν οι ομάδες που θα κάνουν την αντεπίθεση. Οι οβίδες πέφτουν ολόγυρα τους και απανο στον δρόμο ποχουνε να περάσουν όσο να φτάσουν μπρος. Λίγο παραπέρα καθώς προχωρορεσανε, μια οβίδα τίναζει την Μάρια Μπίλη της ομάδας του Χρήστου Καρρά, δεκαεννιά χρονών από την Καστανιαννη του Πωγωνίου. Τέσσερις μήνες έχει στον Δημοκρατικό Στρατό η Μαρία Μπίλη. Την μάθανε γράμματα. Μέσα στο νου της μπορεί να μην ξεκαθαρίσε τα μεγάλα προβλήματα του κόσμου. Στην καρδιά της όμως έχει θερμή την αγάπη για την ομάδα και τους συντρόφους της. Ο νοσοκόμος έτρεξε ανάμεσα από τα βλήματα και την άρπαξε. Είναι βαριά λαβωμένη και στα δύο της τα πόδια, να μπορεί ακόμα να σκέφτεται και να ρωτάει για την ομάδα της - που πήγανε; Της λένε πως πήγαν για την αντεπίθεση και έφτασαν όλοι, γέρη και καλά.

Η Μαρία κλαίει.

-Θα πεθάνω και θα πεθάνω. Βγάλτε με λίγο στο υψωματακι να τους ιδώ... Ν' ακούσω μονάχα το πολυβόλο μας, συναγωνιστή λοχαγε.

Ούτε το χατίρι της κάνανε ούτε και πέθανε η Μαρία Μπίλη.

(align:"==>")+(box:"=XX=")[//((Μουργκάνα, Τακής Χατζής)//]

(text-colour:red)[''[[←->Αφήγηση 2]]'']
(text-colour:red)[''[[→->Αφήγηση 4]]'']


:: Αφήγηση 4 {"position":"1475,550","size":"100,100"}
Είχαμε πάρει μέρος σε πολλές μάχες ενάντια στους στρατιώτες του μοναρχοφασιστικού στρατού. Κάθε φορά αισθανόμασταν μεγάλο και ειλικρινή πόνο για τους εχθρούς μας, που ήταν άνθρωποι από την ίδια χώρα με μας, άνθρωποι του λαού, που σκοτώνονταν για τα συμφέροντα των Αμερικάνων ιμπεριαλιστών. Μια μέρα, επιστρέφοντας από μια επιχείρηση, ανακαλύψαμε σε μια χαράδρα πτώματα μοναρχοφασιστών στρατιωτών σε σήψη. Κείτονταν εκεί άταφοι για πάνω από ένα χρόνο, από το Σεπτέμβρη του 1948, από τις μάχες του Μάλι Μάδι.

Μια δυνατή επιθυμία μάς συνεπήρε όλες. Να μιλήσουμε στους στρατιώτες του μοναρχοφασιστικού στρατού. Να τους μιλήσουμε σαν πραγματικές αδελφές τους. Να τους πούμε πόσο επιθυμούμε την ειρήνη, για να σταματήσει η αιματοχυσία αυτή. Και αυτό ακριβώς κάναμε. Κάθε βράδυ τους στέλναμε μηνύματα με τη βοήθεια του χωνιού από χαρτόνι. Μετά, κανονίσαμε συνάντηση μαζί τους για την επόμενη νύχτα.

Συναντηθήκαμε σε μια χαράδρα μεταξύ των δύο γραμμών του μετώπου. Τρεις στρατιώτες βρίσκονταν ήδη εκεί και μας περίμεναν. 18 μας κοιτάζανε, χωρίς να αρθρώνουν λέξη. Μετά αγκαλιαστήκαμε. Οι στρατιώτες έκλαιγαν.

- Γιατί πολεμάτε εναντίον μας; τους ρώτησε μια συντρόφισσα. Δεν είστε κι εσείς παιδιά του λαού;

Ο Μανόλης, ένας από τους στρατιώτες, μιλούσε και τα δάκρυα κυλούσαν στα μαγουλά του.

- Μικρές αδελφές μου, αισθάνομαι τόσο ήρεμος κοντά σας. Αγωνιζόσαστε για την ελευθερία κι εμείς πολεμάμε εναντίον σας κάτω από τις απειλές και την τρομοκρατία. Αλλά θα έρθουμε να ενωθούμε μαζί σας το συντομότερο. Σήμερα πρέπει να επιστρέψουμε. Θέλουμε να μιλήσουμε στους στρατιώτες της ομάδας μας και να προσπαθήσουμε να τους πάρουμε μαζί μας, στο στρατόπεδο της ελευθερίας. Σας το υποσχόμαστε.

Κράτησαν την υπόσχεσή τους. Μερικές μέρες αργότερα, 18 στρατιώτες ήρθαν στο στρατόπεδό μας. Η φωνή της αδελφής τους που πολεμά για την ειρήνη, τους είχε αγγίξει την ψυχή.

(align:"==>")+(box:"=XX=")[//((Γραμμά απο μια από τις αγωνίστριες της 107ης Ταξιαρχίας του ΔΣΕ)//]

[[Τελός]] 
[[Menu->Είσοδος]]
(text-colour:red)[''[[←->Αφήγηση 3]]'']


:: Αφηγσεις {"position":"1100,400","size":"100,100"}
//Στην συνέχεια ακολούθουν αποσπάσμάτα απο μαρτυρίες από μαχήτες και μαχήτρίες του δημοκρατίκού στρατού. Οι αφηγήσεις αυτές μας δίνουν μια είκόνα για την ζώη, τις προκλήσεις και το ήθός των μαχήτων και των μαχυτρίων του δημοκρατίκου στρατου.//

(text-colour:red)[''[[→->Αφήγηση 1]]'']


:: Βιβλίο και Μόρφωση {"position":"800,400","size":"100,100"}
(align:"=><=")[<img src="D:\ΔΣΕ\paidia.jpg">]

(text-colour:red)[''[[→->Βιβλίο και Μόρφωση 2]]'']


:: Βιβλίο και Μόρφωση 2 {"position":"800,550","size":"100,100"}
Αποφασιστικός παράγοντας στη λειτουργία του, στην εμψύχωση των μαχητών και μαχητριών του, στη διαπαιδαγώγηση και στην πολιτική στάση τους απέναντι στον άμαχο πληθυσμό, αλλά και στους φαντάρους του αστικού στρατού, ήταν ο ρόλος των Πολιτικών Επιτρόπων.
Η ιδεολογικοπολιτική δουλειά στο ΔΣΕ υπηρέτησε το στρατιωτικοπολιτικό στόχο του. Αξιόλογη ήταν η εκδοτική δραστηριότητα. Εκδίδονταν τα έντυπα: Εξόρμηση, Προς τη Νίκη, Δημοκρατικός Στρατός, Νέος Μαχητής, Αγροτικός Αγώνας, Μαχήτρια, Αγωνίστρια, Παρτιζάνα και άλλα. Πέρα από το κεντρικό τυπογραφείο του ΔΣΕ, κάθε Αρχηγείο Μεραρχίας έβγαζε καθημερινό δελτίο ειδήσεων και την εφημερίδα του.

(text-colour:red)[''[[→->Βιβλίο και Μόρφωση 3]]'']
 [[Βιβλίο και Μόρφωση 3]]


:: Βιβλίο και Μόρφωση 3 [μδμλ] {"position":"800,675","size":"100,100"}
Απο την αρχή, δίπλα στο Γενικό αρχηγείο και στα αρχειγεία περιοχών εγκαταστάθηκαν πολυγράφοι και μικρά τυπογραφεία που τυπωναν καθέ είδους εντύπα, εφημερίδες, ανακοινώσεις, τρικ κτλ. Εκδοτίκή υποδομή υπήρχε και στο Μπούκλες της Γιουκοσλαβίας. Η διαφωτιστική δραστηριότητα επεκτήνεται και και μεσά στις γραμμές του αντιπάλου του αστικού στρατού, με τρικς, τη΄λεβόα, προκυρήξείς κτλ.

Κατα την τριχρόνη μαχη του ΔΣΕ τυποθήκαν καθε είδους βιβλία, οπώς στρατιωτικά τεχνίκα ενχειρίδια, μεταφράσεις σοβιετικών και λογοτεχνικών εργων, θεατρίκα, ειδίκη εκδοσή του μανιφέστου του κομμουνιστιίκου Κομμάτος του Μαρξ και του Εγκελς.

(text-colour:red)[''[[→->Βιβλίο και Μόρφωση 4]]'']


:: Βιβλίο και Μόρφωση 4 {"position":"800,800","size":"100,100"}
//''Σοφοκλής - 8 «υπό το μηδέν».''Μια παράσταση για τους αντάρτες του ΔΣΕ ή παράσταση αρχαίας ελληνικής τραγωδίας στο ύψωμα 2026// 

Πηγαίνουμε στο ύψωμα 2026. Παγωνιά: 8 βαθμοί κάτω από το μηδέν. Ανεβαίνουμε συνέχεια. Πάνω μας μαύρα μουντά σύννεφα.

– Προσέξτε, θα βρέξει, λέει ο Γιαννίδης.

Και πραγματικά βρέχει. Δεν κατεβαίνει η βροχή σε μας, αλλά εμείς ανεβαίνουμε στη βροχή. Τα κεφάλια μας χώνονται μέσα στα σύννεφα και γινόμαστε μούσκεμα. 

– Τρυπάμε τα σύννεφα! Τώρα θα βγούμε στον ήλιο! λέει ο Γιαννίδης. 

Και βγήκαμε στον ήλιο. Ένας ήλιος λαμπερός, παγωμένος. Σπάει κόκαλα. 
Αργήσαμε, όμως, και οι θεατές μάς περιμένουν. Όλη η παγωμένη πλαγιά του βουνού, γεμάτη αντάρτες. Πάνω από δυο χιλιάδες. Καθισμένοι αμφιθεατρικά στα βράχια. Με τις χλαίνες τους, κουκουλωμένοι. 

Ο Γιαννίδης χοροπηδάει για να ζεσταθεί και… του ’ρχεται μια έμπνευση. 

– Θα παίξω τραγωδία. 

Τον κοιτάμε σαν χαζοί. Τι του ’ρθε; Η τραγωδία δεν είναι στο «πρόγραμμα». Τι θα παίξει; Πώς θα παίξει; Σε ποιους θα παίξει; 

– Θα δοκιμάσω τον Σοφοκλή, λέει. Να δω αν αντέχει. 

Οι αντάρτες τραγουδάνε για να μας ζεστάνουνε. Τουρτουρίζουμε.

Πριν αρχίσουμε την παράσταση, ν’ ανακατευτούμε με τους αντάρτες να τραγουδήσουμε. Πρέπει να τους μάθουμε κι ένα καινούργιο τραγούδι. Σκορπάμε εδώ κι εκεί, όσο να ετοιμάσει ο Αντώνης τον Σοφοκλή για τη μεγαλύτερη δοκιμασία της αιώνιας καριέρας του. 

Η παράσταση αρχίζει.

Σε δυο χιλιάδες υψόμετρο, με 8 βαθμούς υπό το μηδέν, μιλάει για τον Ευριπίδη, για τον Σοφοκλή, αναλύει την Ηλέκτρα, το ρόλο του Παιδαγωγού. 

Ησυχία. Τα δόντια του Γιαννίδη χτυπάνε. Δίνει μερικά σκαμπίλια στο μούτρο του και ζητάει συγγνώμη προκαταρκτικά για την αναγκαστικά «κακή άρθρωση» λόγω ψύχους και αρχίζει. 

Νέκρα. Δεν ακούγονται ούτε οι ανάσες. Μόνο ο αχνός από τα στόματα, από τα σώματα, ανεβαίνει ψηλά και διαλύεται στον παγωμένο ήλιο.

Ο Αντώνης μας ζεσταίνεται. Η άρθρωση σιγά-σιγά στρώνει. Δεν έχει πρόβλημα. 
Λέει –τον Παιδαγωγό! Ο Ορέστης μάχεται! Πολεμάει με έναν εχθρό! Τα άλογά του τρέχουν. Το άρμα του προπορεύεται! Θα νικήσει! Νικάει! Μα, να… εκεί… σε κάποια στροφή… κάποιος κάνει λάθος… Όλα μπερδεύονται, άλογα, άρματα, άξονες, ρόδες, σώματα… Τον Ορέστη τον σέρνουν τ’ άλογα, τον χτυπάνε στα βράχια… Τέλειωσε. Υποκλίνεται. 

Ησυχία. Δεν κουνιέται κανείς. Η «αυλαία» κλείνει. Περνάνε μερικά δευτερόλεπτα, είκοσι… τριάντα… κοντεύει λεπτό. Και ξαφνικά, το βουνό αντηχάει από τα χειροκροτήματα και τις ζητωκραυγές. Ο Γιαννίδης παραμερίζει τις κουβέρτες, βγαίνει να υποκλιθεί ξανά. Γέρνει το κεφάλι του μπροστά και μένει ακίνητος για πολλή ώρα. 

– Βλέπεις, λέει σε λίγο, όλες οι εικόνες από τον Παιδαγωγό τους είναι γνωστές. Ποιος θα καταλάβει τον Παιδαγωγό καλύτερα από αυτούς τους ανθρώπους, που αγωνίζονται συνέχεια για τη δική τους νίκη, που σε κάποια στροφή τα άλογα τούς τραβάνε και τους κοπανάνε στα βράχια; Μπράβο σου, Σοφοκλή! Άντεξες! 
Μια αντάρτισσα του προσφέρει ανθοδέσμη: Τσάι του βουνού και λουμίνια!
 (align:"==>")+(box:"=XX=")[//(Δημήτρης Ραβάνης-Ρεντής, 
Το Ημερολόγιο της προσφυγιάς ενός αντάρτη, σελ. 211-213, εκδ. Ηριδανός, Αθήνα) //]


:: Είσοδος {"position":"550,225","size":"100,100"}
(align:"<==")+(box:"=XXXXXXXXXXXXXXXXXX=")[''Επιλογή Διαδρομής'']

(text-colour:red)[ [[Μαχητής του ΔΣΕ]]
[[Μαχήτρια του ΔΣΕ]]
[[Βιβλίο και Μόρφωση]]
[[Νοσοκομεία του ΔΣΕ]]
[[Κινηματογραφικά και Φωτογραφικά Συνεργεία]]
[[Αφηγσεις]]
[[Τραγούδι]]]


:: Κινηματογραφικά και Φωτογραφικά Συνεργεία {"position":"950,400","size":"100,100"}
(align:"=><=")[<img src="D:\ΔΣΕ\maxitis me skylo.jpg">]

(text-colour:red)[''[[→->Κινηματογραφικά και Φωτογραφικά Συνεργεία 2]]'']


:: Κινηματογραφικά και Φωτογραφικά Συνεργεία 1 {"position":"1125,725","size":"100,100"}
Στην δουλειά των φωτογραφικών συνεργείων στηριχτηκε και μεγάλο μέρος της εκδοτικής δουλείας. Οι φωτογραφίες χρησιμοποιήθηκαν σε  εφημερίδες, βιβλία και περιοδικά που κυκλοφόρησαν όχι μόνο στην Ελλάδα αλλά και στο εξωτερικο. Τρία φωτογραφικα λευκωματα κυκλοφόρησαν: ενά για της γυναίκες - μαχήτριες του ΔΣΕ, ενά για τα διχρονα του ΔΣΕ, το οποίο δημιουργήθηκε μέσα στις μάχες σε διάστημα 10 ημερών και ενα για μετά την υποχώρηση. Υπάρχει ακόμα και φωτογραφικο λευκωμα του ΔΣΕ που κυκλοφόρησε στα Αγγλικα, Γαλλικα και Ρωσικα, σε πολύ καλή ποιότητα εικόνας. Το υλικο των κινηματογραφικών συνεργείων δινοταν για κινηματογραφικα Επικαιρα (πρόδρομος των σημερινών ειδήσεων) που κυκλοφόρησε και σε χώρες του εξωτερικου, ειδικα στις σοσιαλιστικές χώρες. 

(align:"=><=")[<img src="ΔΣΕ\ΜΑΧΗ">]


:: Κινηματογραφικά και Φωτογραφικά Συνεργεία 2 {"position":"950,550","size":"100,100"}
H απόφαση για την δημιουργία του φωτο-κινηματογραφικού συνεργείου του ΔΣΕ ήταν ένα ακόμη όπλο στον αγώνα του Κόμματος για την συνέχεια της πάλης. 
Δίπλα και μαζί με το ντουφέκι, το βιβλίο και η κινηματογραφική ταινία για την εκλαϊκευση του αγώνα του ΔΣΕ. Στη διάρκεια της Κατοχής το ΚΚΕ συνέβαλε στην ίδρυση του Σωματείου Καλλιτεχνών Κινηματογράφου, ένα φυτώριο αντίστασης και αγώνα για τον μορφωτικό εξοπλισμό του λαού αλλά και για την οργάνωση της κινηματογράφησης της αντίστασης στην Αθήνα.  Με αυτήν την ομάδα ο Τατασόπουλος γυρνά και “Επίκαιρα” που προβλήθηκαν στους κινηματογράφους κατά την απελευθέρωση.  

Δυστυχώς το σύνολο του κινηματογραφικού υλικού που τραβήχτηκε εκείνη την περίοδο από αυτή την ομάδα καταστράφηκε από το αστικό κράτος και παρακρατικές ομάδες κατά την περίοδο της “λευκής τρομοκρατίας” και μέχρι σήμερα δεν έχει βρεθεί τμήμα του. 

Την ζωή και τη δράση των ανταρτών στο βουνό την κατέγραψαν πάρα πολλοί φωτογράφοι ανάμεσά τους ο Σπύρος Μελετζής, ο Νίκος Στουρνάρας, ο οπλουργός του 54ου Συντάγματος του ΕΛΑΣ, Μπάμπης Αλεξάνδρου, ο Λάζαρος Ακκερμανίδης ο Κώστας Μπαλάφας και άλλοι.

//(Ομιλία του Κώστα Σταματόπουλου, σκηνοθέτη και μέλους του Τμήματος Πολιτισμού της ΚΕ του ΚΚΕ σε εκδήλωση της ΚΕ του ΚΚΕ  «Το έργο των φωτογραφικών και κινηματογραφικών συνεργείων ΕΛΑΣ και ΔΣΕ»)//
(text-colour:red)[''[[→->Κινηματογραφικά και Φωτογραφικά Συνεργεία 3]]'']


:: Κινηματογραφικά και Φωτογραφικά Συνεργεία 3 {"position":"950,675","size":"100,100"}
Το εργό της κινηματογράφικής αυτής ομάδας είναι ενεκτήμιτής αξίας: η ομάδα αυτή αποθανατήσε στον φακό απο τα πιο ασήμαντα κομμάτια της καθημερήνοτήτας της ζώης του ΔΣΕ μεχρι της μαχές και τους βομβαρδισμούς. Μεσά στα αυτά που φωτογράφησαν και κινηματογράφησαν είναι: στρατιωτική εκπαίδευση και μάχες, εκπαίδευση προσαρμοσμένη στις επιδιώξεις του ΔΣΕ, η οργάνωση της ζωής στις ελεύθερες περιοχές, το Υγειονομικό του ΔΣΕ, η γυναίκα και η νεολαία στον ΔΣΕ, εικόνες από καθημερινές στιγμές στις ελεύθερες περιοχές, η φροντίδα για την επιβίωση και προστασία των παιδιών, η επίσκεψη του Γάλλου κομμουνιστή ποιητή Πωλ Ελυάρ στον Γράμμο και το Βίτσι μαζί με γαλλική αντιπροσωπεία, τον Ιούνη του 1949, οχυρωματικά έργα.

(bg:red)[«Εμείς παίρναμε εντολές από τη στρατιωτική διοίκηση να πάμε στην τάδε μονάδα, γιατί "κάτι θα γίνει", στην άλλη μονάδα για να γυρίσουμε τους βομβαρδισμούς των αεροπλάνων, να επισκεφθούμε το νοσοκομείο που λειτουργούσε μέσα σε σπηλιές, κάπου θα γινόταν μια σύσκεψη, και έτσι τριγυρνάγαμε στις βουνοκορφές του Γράμμου καταγράφοντας...».

//Διήγηση του Μάνου Ζαχαρία//]

(text-colour:red)[''[[→->Κινηματογραφικά και Φωτογραφικά Συνεργεία 4]]'']


:: Κινηματογραφικά και Φωτογραφικά Συνεργεία 4 [μδμλ] {"position":"950,800","size":"100,100"}
''Η αλήθεια για τα παιδιά της Ελλάδας''

«Η αλήθεια για τα παιδιά της Ελλάδας» του Μάνου Ζαχαρία (σε σενάριο του Γιώργου Σεβαστίκογλου) είναι ενά ντοκιμαντέρ το οποίο γυριστηκε στο Γράμμο και στο Βίτσι όταν ηταν υπό τον έλεγχό του ο ΔΣΕ αλλά και στις Λαϊκές Δημοκρατίες της Ουγγαρίας και της Τσεχοσλοβακίας. Η ταινία έρχεται ως απάντηση στους ισχυρισμούς της Φρειδερίκης για παιδομαζώματα και δείχνει την σκληρή πραγματικότητα της ζωής των γυναικόπαιδων στις επιμάχες ζώνες και τους θανάσιμους κινδύνους που διατρέχουν τα ορφανά παιδιά στα κατεστραμμένα και βομβαρδισμένα χωριά από τα αμερικανόσταλτα αεροπλάνα του κρατικού στρατού τη διάσωση και αποστολή τους στις Λαϊκές Δημοκρατίες.

Το συνεργείο ταξίδεψε στην Τσεχοσλοβακία και την Ουγγαρία για τα γυρίσματα, ενώ το μοντάζ και η επεξεργασία του ήχου έγιναν στην Πράγα. Στην Πράγα πραγματοποιήθηκε και η πρώτη κλειστή προβολή της, την οποία παρακολούθησε και ο μεγάλος Τσεχοσλοβάκος ντοκιμαντερίστας Γιόρι Σίβενς.

Είναι η μοναδική ταινία που έγινε κατορθωτό να παρουσιαστεί στην ελεύθερη Ελλάδα είναι και προβλήθηκε στις 2 Μάρτη του 1949 στην Α’ Συνδιάσκεψη της Πανελλαδικής Δημοκρατικής Ένωσης Γυναικών στον Πυξό. 

Όπως τα περισσότερα έργα του εμφυλίου οι κοπιες του εξαφανίστηκαν κατά την διάρκεια της λευκής τρομοκρατίας. Αρκετές δεκαετίες αργότερα, βρέθηκε τυχαία μια κόπια της στη Γαλλία από τον σκηνοθέτη Ροβήρο Μανθούλη και ετσι μας εχει σωθεί αυτό το σπουδαίο έργο.

(text-colour:red)[''[[→->Κινηματογραφικά και Φωτογραφικά Συνεργεία 5]]'']


:: Κινηματογραφικά και Φωτογραφικά Συνεργεία 5 {"position":"950,925","size":"100,100"}
//Ακολούθεί αποσπαμά της ταινίας "Τα παιδία της Ελλάδος"//

-αποσπασμα-


:: Μαχήτρια του ΔΣΕ {"position":"500,400","size":"100,100"}
(align:"=><=")[<img src="D:\ΔΣΕ\maxitries.jpg">]

(text-colour:red)[''[[→->Μαχήτρια του ΔΣΕ 2]]'']


:: Μαχήτρια του ΔΣΕ 2 {"position":"500,550","size":"100,100"}
<img src="D:\ΔΣΕ\maxitria.jpg" style="float: left; margin-right: 15px; width: 150px;">
Οι γυναίκες στο ΔΣΕ προκαλούσαν δέος στον πολλαπλάσιο και καλύτερα εξοπλισμένο αστικό αντρικό στρατό. Ο “δοξασμένος” ελληνικός - αγγλικός - αμερικανικός στρατός ένιωθε ταπεινωμένος όταν οι γυναίκες του ΔΣΕ, μαζί με τους άντρες, κέρδιζαν μάχες κλονίζοντας το ηθικό του. Ταυτόχρονα, οι γυναίκες προσέφεραν στη Λαϊκή Πολιτοφυλακή και στα μετόπισθεν του εχθρού, με το σκόρπισμα προκηρύξεων, τη μετάδοση ειδήσεων, την οργάνωση λαϊκών διαμαρτυριών, αλλά και ως σύνδεσμοι ή συγκεντρώνοντας πληροφορίες.

(text-colour:red)[''[[→->Μαχήτρια του ΔΣΕ 3]]'']




:: Μαχήτρια του ΔΣΕ 3 {"position":"500,700","size":"100,100"}
Σημαντική ήταν η συμμετοχή των γυναικών στη δράση του ΔΣΕ, οι οποίες αποτελούσαν περίπου το 1/4 της συνολικής του δύναμης. Χίλιες είκοσι επτά (1.027) γυναίκες αναδείχτηκαν στο βαθμό του αξιωματικού και υπαξιωματικού του ΔΣΕ. Στα τέλη του 1948, πάνω από το 20% της σύνθεσης των λαϊκών οργάνων ήταν γυναίκες. Στις τότε συνθήκες της Ελλάδας, αλλά και ευρύτερα, όπου κυριαρχούσε η αντιδραστική αντίληψη για την κατωτερότητα του γυναικείου φύλου και όπου η ανισοτιμία της γυναίκας ήταν θεσμικά κατοχυρωμένη (δεν είχε ακόμα ούτε δικαίωμα ψήφου), ο ΔΣΕ εξύψωσε την εργάτρια και την κοπέλα του χωριού σε πρωταγωνίστρια των πολιτικών εξελίξεων, που άνοιγε το δρόμο για μια καλύτερη ζωή. Η γυναίκα στο ΔΣΕ αποδείχτηκε ισάξια με τον άντρα συναγωνιστή της. Σε αυτό συνέβαλε η ειδική δουλειά για τις γυναίκες που γινόταν στις γραμμές του ΔΣΕ και εκφράστηκε με τη δημιουργία της “Πανελλαδικής Δημοκρατικής Ένωσης Γυναικών”, της οποίας πρόεδρος ήταν αρχικά η Χρύσα Χατζηβασιλείου και στη συνέχεια η Ρούλα Κουκούλου. //(Ριζοσπάστης, 28 Φλεβάρη 2016)//

(text-colour:red)[''[[→->Μαχήτρια του ΔΣΕ 4]]'']


:: Μαχήτρια του ΔΣΕ 4 {"position":"500,850","size":"100,100"}
//''Η γυναίκα στο ΔΣΕ - Απόσπασμα.''Η συγγραφέας είναι η Ρούλα Κουκούλου- Ζαχαριάδη. //

«Η υποτίμηση στη γυναίκα έχει πολλή παράδοση και δεν είναι εύκολο να φύγουν τα υπολείμματά της, αλλά πρέπει να καταλάβουμε πως στο λαϊκό μας κίνημα και στο ΔΣΕ είναι απαράδεκτη και βλαβερή. Να την χτυπούμε ανοιχτά σε κάθε συγκεκριμένη της εκδήλωση. Να κάνουμε συνείδηση των μαχητών μας ότι έχουν καθήκον να τραβήξουν και να βοηθήσουν τη γυναίκα στην κοινή πάλη και ο ρόλος της σε αυτόν τον αγώνα είναι αποφασιστικός… Αυτό είναι το καθήκον μας σήμερα. Δεν μπορεί να νοηθεί παλλαϊκός αντιφασιστικός συναγερμός, όταν στην πάλη αυτή δε συμμετέχει το μισό του πληθυσμού, η γυναίκα... 


:: Μαχητής του ΔΣΕ {"position":"200,400","size":"100,100"}
(align:"=><=")[<img src="D:\ΔΣΕ\me opla.jpg">]


(text-colour:red)[''[[→->Μαχητής του ΔΣΕ 2]]'']


:: Μαχητής του ΔΣΕ 2 {"position":"200,550","size":"100,100"}
//«Ο σκοπός μου δεν είναι να παραστήσω τιπότα μυθιλούς ήρωες να πολεμόυν στην Μουργκάνα. Απλοί ανθρωποί, φτωχογεννημένοι και φτωχοαναθρεμένοι εργάτες και γραμματικοί, βοσκοί και ζευγολάτες, είναί στον στρατό μας. Μα πιστεόυν στο δικίο τους και για αυτό πολέμούν καλά. Εχούν συνειδήση για το χρέος τους, για αυτό και πειθαρχούν και στην ομάδα τους και πεθαίνούν οταν χρείαζεται »//

(align:"==>")+(box:"=XX=")[//''(Μουργκάνα, Τακής Χατζής)''//]

(text-colour:red)[''[[→->Μαχητής του ΔΣΕ 3]]'']



:: Μαχητής του ΔΣΕ 3 {"position":"200,675","size":"100,100"}


(text-colour:red)[''[[→->Μαχητής του ΔΣΕ 4]]'']


:: Μαχητής του ΔΣΕ 4 {"position":"200,800","size":"100,100"}
Στο ΔΣΕ, στην περιοχή του Γράμμου-Βίτσι, λειτούργησαν μια σειρά σχολές αξιωματικών, υπαξιωματικών, Πολιτικών Επιτρόπων, διαβιβαστών, υγειονομικών.
Ο ΔΣΕ, από την ίδια την προέλευσή του, στρατός λαϊκός και επαναστατικός, βρισκόμενος σε μειονεκτική θέση σε σχέση με τον αστικό στρατό ως προς την αριθμητική δύναμη και τα πολεμικά μέσα, εφάρμοζε τη δική του τακτική, δίνοντας μάχες κατά μέτωπο, αλλά και εφαρμόζοντας την αντάρτικη τακτική με ελιγμούς και βαθιές διεισδύσεις στα μετόπισθεν του εχθρού. Επίσης, ο ΔΣΕ ανέπτυξε σε μεγάλο βαθμό την τακτική του νυχτερινού αγώνα, οργανώνοντας νυχτερινές επιθέσεις σε στόχους του αστικού στρατού και σημειώνοντας σοβαρές επιτυχίες.
Παράλληλα με τη στρατιωτική εκπαίδευση γινόταν και σοβαρή ιδεολογικοπολιτική δουλειά, η οποία στόχευε στο δυνάμωμα των δεσμών με το λαό και στην καλύτερη προετοιμασία των μαχητών του ΔΣΕ για τη διεξαγωγή του ένοπλου αγώνα.

(text-colour:red)[''[[→->Μαχητής του ΔΣΕ 5]]'']


:: Μαχητής του ΔΣΕ 5 {"position":"200,925","size":"100,100"}
''Πορείες''

Ο ΔΣΕ, από τη συγκρότησή του στις πρώτες ανταρτοομάδες μέχρι τη δημιουργία μεγάλων σχηματισμών, ήταν αναγκασμένος να βρίσκεται σε συνεχή κίνηση. Τόσο σε επιχειρήσεις κατά τις οποίες από μόνιμες βάσεις και χώρους στρατοπέδευσης εξαπέλυε επιθετικές ενέργειες και επέστρεφε στις βάσεις του, όσο και σε φάσεις που βρισκόταν σε διαρκές κυνηγητό. Οι μετακινήσεις γίνονταν τις περισσότερες φορές νύχτα και με τα απαραίτητα μέτρα προφύλαξης. Στις μακρές πορείες, εκατοντάδες ή και χιλιάδες βάδιζαν σε «φάλαγγα κατ’ άνδρα» με υπαρκτό τον κίνδυνο να σπάσει η φάλαγγα (εξαιτίας της κούρασης και της αϋπνίας) και να χάσουν τον προσανατολισμό τους όσοι ακολουθούσαν, να αποκοπούν μαχητές ή και τμήματα ολόκληρα. 
Επική υπήρξε η Πορεία των Χιλίων Αόπλων από τη Ρούμελη προς τη Μακεδονία, που χτυπήθηκε από χιονοθύελλα στην κορυφή της Νιάλας. 

(text-colour:red)[''[[→->Μαχητής του ΔΣΕ 6]]'']


:: Μαχητής του ΔΣΕ 6 {"position":"200,1050","size":"100,100"}
(align:"=><=")[<img src="D:\ΔΣΕ\maxitis me skylo.jpg">]

''Έμπεδα και διαβίωση ''

Ο Δημοκρατικός Στρατός στην τρίχρονη δράση του είχε απλωθεί, για μεγαλύτερο ή μικρότερο χρονικό διάστημα, σε εδαφική έκταση που περιελάμβανε αρκετά χωριά σε διάφορες περιοχές της ηπειρωτικής Ελλάδας. Η μεγαλύτερη εδαφική ενότητα με κατοικημένα χωριά και παραγωγική δραστηριότητα όπου υπήρχε σταθερή και συνεχής παρουσία του ΔΣΕ ήταν στο Βίτσι και τις Πρέσπες, αλλά και στο Γράμμο, με εξαίρεση το διάστημα της κατάληψής του από τον αστικό στρατό, από τον Αύγουστο του 1948 ως τον Απρίλη του 1949. Σε αυτές τις μικρής έκτασης κατοικημένες εκτάσεις, τις Ελεύθερες Περιοχές, ο ΔΣΕ κατάφερε να στεγάσει ορισμένες βασικές υποδομές του (κυρίως νοσοκομεία, σχολές, άλλες υπηρεσίες του). Όμως οι βασικές υποδομές του και οι χώροι διαβίωσης ήταν εκείνοι ενός στρατού σε εκστρατεία για το μεγαλύτερο διάστημα, αφού και τα λιγοστά χωριά δέχονταν συνεχείς βομβαρδισμούς και ταυτόχρονα ήταν ένας στρατός σε διαρκή κίνηση. Έτσι, τα έμπεδα και άλλοι χώροι διαβίωσης δημιουργούνταν από την αξιοποίηση υλικών της γύρω φύσης (κορμοί, κλαδιά, πέτρες) –για να φτιάχνονται καλύβες– και της μορφολογίας του εδάφους (σπηλιές κ.ά.). Η παραμονή στην ύπαιθρο διασφαλιζόταν από πρόχειρα καταλύματα, που φτιάχνονταν από κλαδιά δέντρων τις περισσότερες φορές –ούτε καν ατομικά στρατιωτικά αντίσκηνα.


:: Νοσοκομεία του ΔΣΕ {"position":"650,400","size":"100,100"}
(align:"=><=")[<img src="D:\ΔΣΕ\nosokomia.jpg">]

(text-colour:red)[''[[→->Νοσοκομεία του ΔΣΕ 2]]'']


:: Νοσοκομεία του ΔΣΕ 2 [μδμλ] {"position":"650,550","size":"100,100"}
Οταν αναφερόμαστε στις δυσκολίες του αγώνα του ΔΣΕ, κυρίως τις εντοπίζουμε στο στρατιωτικό ή στο πολιτικό επίπεδο. Οταν μιλάμε για τον ηρωισμό και την αυταπάρνηση των ανταρτών, φέρνουμε στη σκέψη μας τις μάχες σώμα με σώμα, τον αγώνα για ζωή ή για θάνατο. Η σκέψη μας συχνά κάνει την εξής απλοποίηση: Στον πόλεμο ή επιζείς και συνεχίζεις ή πεθαίνεις και συνεχίζουν οι άλλοι στη δική σου θέση. Ομως δεν είναι πάντοτε έτσι τα πράγματα. Συχνά επιζείς αλλά δεν είσαι σε θέση να συνεχίσεις. Είναι το ίδιο σαν να έχεις πεθάνει αν δεν υπάρξει η απαραίτητη βοήθεια που θα σ' επαναφέρει στην ενεργό δράση. Απ' αυτό το διάλειμμα πολέμου - άλλοτε μικρότερο κι άλλοτε μεγαλύτερο σε χρόνο - δύναται να περάσει ολόκληρος ο στρατός που βρίσκεται σε πόλεμο. Είναι το διάλειμμα που επιφέρουν οι τραυματισμοί και οι αρρώστιες, που αδρανοποιεί πολεμικά το στρατιώτη και που συνήθως μετά τον πόλεμο δεν το θυμούνται ή δεν του αποδίδουν αξία ούτε αυτοί που συγγράφουν την ιστορία αλλά ούτε και κείνοι που τη διαβάζουν. Κι όμως πρόκειται για συνέχιση του πολέμου ή ακόμη καλύτερα για έναν ιδιότυπο πόλεμο που σε τίποτα δεν έχει να υστερήσει σε ηρωισμό και αυταπάρνηση από τον πραγματικό πόλεμο των ντουφεκιών, των κανονιών και των οβίδων. Είναι ο πόλεμος των γιατρών, των νοσοκόμων, των τραυματιοφορέων, των ασθενών με τον ίδιο πάντα εχθρό, το θάνατο.

(text-colour:red)[''[[→->Νοσοκομεία του ΔΣΕ 3]]'']


:: Νοσοκομεία του ΔΣΕ 3 {"position":"650,675","size":"100,100"}
Από τη Διακήρυξη της Κεντρικής Επιτροπής του Κομμουνιστικού Κόμματος Ελλάδας για τα 70χρονα του Δημοκρατικού Στρατού Ελλάδας (ΔΣΕ) 1946-1949:

«Αναντικατάστατη υπήρξε στον αγώνα του ΔΣΕ η συμβολή της Υγειονομικής Υπηρεσίας του. Στην αρχή της οργάνωσής της στερούνταν γιατρούς και νοσηλευτικό προσωπικό, καθώς και τα πιο στοιχειώδη μέσα. Χρησιμοποιούνταν πανιά και πουκάμισα για γάζες, ενώ για βαμβάκι αυτό που έβγαζε ο λαός των χωριών από τα μαξιλάρια και τα παπλώματά του. Με την ακούραστη προσπάθεια μαχητών και υποστηρικτών του ΔΣΕ χτίστηκαν νοσοκομεία, το μεγαλύτερο στην Άσπρη Πέτρα του Γράμμου, καθώς και στην περιοχή των Πρεσπών, στον Ταΰγετο, στο Βίτσι, στα Ψιανά, στο Ζαγόρι, στη Σπινάσα και σε πολλές ακόμα περιοχές. Χτίστηκαν θάλαμοι ακόμα και με κορμούς δέντρων. Παράλληλα, αντιμετωπίστηκε, όσο αυτό * Ριζοσπάστης, 28 Φλεβάρη 2016. ήταν δυνατό, η έλλειψη νοσηλευτικού προσωπικού με την οργάνωση Σχολών. (...) Οι λιγοστοί γιατροί, με τη βοήθεια του υγειονομικού και άλλου προσωπικού, παρά τις τρομα- 206 κτικές ελλείψεις, την πλήρη απουσία των κατάλληλων συνθηκών που απαιτούσε το έργο τους, επιτέλεσαν άθλους διεξάγοντας μια συνεχή πάλη ενάντια στο θάνατο. Κατάφεραν να περιθάλψουν και να σώσουν τη ζωή χιλιάδων μαχητών και μαχητριών του ΔΣΕ. Μόνο στο χώρο Γράμμου-Βίτσι περιέθαλψαν συνολικά περί τους 12.000 μαχητές και μαχήτριες. Όσα κατόρθωσαν οι γιατροί και οι υγειονομικοί του ΔΣΕ πήγαζαν από την πίστη στο δίκιο του αγώνα του. Πολλοί θυσιάστηκαν, ιδιαίτερα από τους τραυματιοφορείς, που μεγάλος αριθμός τους ήταν γυναίκες, αλλά και γιατροί.» 


:: Τελός {"position":"700,1100","size":"100,100"}
Τελική οθόνη

(align:"=><=")+(box:"=XXXXXXXXXXXXXXXXXX=")[//80 χρόνια από την ίδρυση του ΔΣΕ - Με το ΚΚΕ μπροστά και τον λαό πρωταγωνιστή γράφουμε ιστορία! Συνεχίζουμε! //]


:: Τραγούδι [Grammos] {"position":"350,400","size":"100,100"}

(text-colour:red)[''[[→->Τραγούδι 2]]'']


:: Τραγούδι 2 {"position":"350,550","size":"100,100"}
Βροντάει ο Όλυμπος, αστράφτει η Γκιώνα,
μουγκρίζουν τ’ Άγραφα, σείεται η στεριά.
Στ’ άρματα, στ’ άρματα, εμπρός στον αγώνα,
για τη χιλιάκριβη τη λευτεριά. Ξαναζωντάνεψε τ’ αρματωλίκι,
τα μπράτσα σίδερο, φλόγα η ψυχή,


:: StoryStylesheet [stylesheet]
#playscreenF {
  font-size:70%;
}

#playscreenCL {
  font-size:90%;
}

<style>
tw-story {
background-image:url("D:\ΔΣΕ\me opla.jpg");
background-size:cover;
background-position:center;
background-repeat:no-repeat;
}
</style>

tw-story {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
}